# Do not change these values
NODE_ENV=production
GIT_SHA=%GIT_SHA%
VERSION_TAG=stable
# End of do not change values

# The root directory where Maintainerr is installed. The ui and server directories should be within this directory.
APP_DIR=/opt/maintainer/app

# Where Maintainerr will store its data. This directory should be persistent.
DATA_DIR=/opt/maintainer/data

API_PORT=3001